NEXT_PUBLIC_CREDENTIAL=ZGpzOTAzaWZuc2Zpb25kZnNubm5u
NEXT_PUBLIC_API_PRE_SCORE_URL=https://api.moni.com.ar/api/v4/scoring/pre-score/
NEXT_PUBLIC_API_LOAN_URL=https://wired-torus-98413.firebaseio.com/users